# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ttt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charly/CLionProjects/Maaknietuit/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charly/CLionProjects/Maaknietuit/cmake-build-debug && /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/charly/CLionProjects/Maaknietuit -B/home/charly/CLionProjects/Maaknietuit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charly/CLionProjects/Maaknietuit/cmake-build-debug && /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ttt_debug


#############################################
# Order-only phony target for ttt_debug

build cmake_object_order_depends_target_ttt_debug: phony || CMakeFiles/ttt_debug.dir

build CMakeFiles/ttt_debug.dir/src/TicTacToe.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/charly/CLionProjects/Maaknietuit/src/TicTacToe.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/TicTacToe.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -I/home/charly/CLionProjects/Maaknietuit/gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/TicTacToeTests.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/charly/CLionProjects/Maaknietuit/src/TicTacToeTests.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/TicTacToeTests.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -I/home/charly/CLionProjects/Maaknietuit/gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ttt_debug


#############################################
# Link the executable ttt_debug

build ttt_debug: CXX_EXECUTABLE_LINKER__ttt_debug_Debug CMakeFiles/ttt_debug.dir/src/TicTacToe.cpp.o CMakeFiles/ttt_debug.dir/src/TicTacToeTests.cpp.o
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/home/charly/CLionProjects/Maaknietuit/gtest/lib  -lgtest
  LINK_PATH = -L/home/charly/CLionProjects/Maaknietuit/gtest/lib
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ttt_debug
  TARGET_PDB = ttt_debug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ttt


#############################################
# Order-only phony target for ttt

build cmake_object_order_depends_target_ttt: phony || CMakeFiles/ttt.dir

build CMakeFiles/ttt.dir/src/TicTacToe.cpp.o: CXX_COMPILER__ttt_Debug /home/charly/CLionProjects/Maaknietuit/src/TicTacToe.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/TicTacToe.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -I/home/charly/CLionProjects/Maaknietuit/gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/TicTacToeMain.cpp.o: CXX_COMPILER__ttt_Debug /home/charly/CLionProjects/Maaknietuit/src/TicTacToeMain.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/TicTacToeMain.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -I/home/charly/CLionProjects/Maaknietuit/gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/Largest.cpp.o: CXX_COMPILER__ttt_Debug /home/charly/CLionProjects/Maaknietuit/src/Largest.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/Largest.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++98
  INCLUDES = -I/home/charly/CLionProjects/Maaknietuit/gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ttt


#############################################
# Link the executable ttt

build ttt: CXX_EXECUTABLE_LINKER__ttt_Debug CMakeFiles/ttt.dir/src/TicTacToe.cpp.o CMakeFiles/ttt.dir/src/TicTacToeMain.cpp.o CMakeFiles/ttt.dir/src/Largest.cpp.o
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_PATH = -L/home/charly/CLionProjects/Maaknietuit/gtest/lib
  OBJECT_DIR = CMakeFiles/ttt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ttt
  TARGET_PDB = ttt.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charly/CLionProjects/Maaknietuit/cmake-build-debug

build all: phony ttt_debug ttt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/charly/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
