#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/misak/Documents/Project Software engineering/Maaknietuit/src/Baan.h
iostream
-
string
-

C:/Users/misak/Documents/Project Software engineering/Maaknietuit/src/Voertuig.cpp
Voertuig.h
C:/Users/misak/Documents/Project Software engineering/Maaknietuit/src/Voertuig.h
iostream
-

C:/Users/misak/Documents/Project Software engineering/Maaknietuit/src/Voertuig.h
iostream
-
Baan.h
C:/Users/misak/Documents/Project Software engineering/Maaknietuit/src/Baan.h

